package components

import (
	"fmt"
	"github.com/madalinpopa/gocost-web/internal/interfaces/web/views"
	"github.com/madalinpopa/gocost-web/internal/usecase"
)

// ============================================================================
// Dashboard Navigation & Header Components
// ============================================================================
templ MonthNavigation(dashboard views.DashboardView, oob bool) {
	<div
		id="dashboard-month-nav"
		class="flex items-center gap-4 rounded-lg bg-slate-100 dark:bg-slate-900 p-1"
		if oob {
			hx-swap-oob="true"
		}
	>
		<button
			hx-get={ "/home/groups?month=" + dashboard.PrevMonth }
			hx-target="#dashboard-groups"
			hx-replace-url={ "/home?month=" + dashboard.PrevMonth }
			hx-swap="outerHTML"
			class="rounded-md p-2 text-slate-500 hover:bg-slate-200 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white transition-colors"
		>
			@IconChevronLeft()
		</button>
		<span class="min-w-[150px] text-center text-lg font-semibold text-slate-900 dark:text-white">{ dashboard.CurrentMonth }</span>
		<button
			hx-get={ "/home/groups?month=" + dashboard.NextMonth }
			hx-target="#dashboard-groups"
			hx-replace-url={ "/home?month=" + dashboard.NextMonth }
			hx-swap="outerHTML"
			class="rounded-md p-2 text-slate-500 hover:bg-slate-200 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white transition-colors"
		>
			@IconChevronRight()
		</button>
	</div>
}

templ BalanceDisplay(dashboard views.DashboardView, oob bool) {
	<div
		id="dashboard-balance"
		class="flex items-center gap-3"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="flex items-center gap-2">
			<div class="flex items-center gap-2">
				<div
					class={ "text-2xl font-mono font-bold",
	              templ.KV("text-slate-900 dark:text-white", dashboard.Balance >= 0),
	              templ.KV("text-rose-600 dark:text-rose-500", dashboard.Balance < 0) }
				>
					if dashboard.Balance >= 0 {
						{ dashboard.Currency } { fmt.Sprintf("%.2f", dashboard.Balance) }
					} else {
						- { dashboard.Currency } { fmt.Sprintf("%.2f", dashboard.BalanceAbs) }
					}
				</div>
				<span class="text-slate-400 dark:text-slate-500">/</span>
				<span class="text-base font-mono font-semibold text-slate-500 dark:text-slate-400">
					{ fmt.Sprintf("%.2f", dashboard.TotalBudgeted) }
				</span>
				<button
					@click="$dispatch('open-modal', { id: 'income-list-modal' })"
					hx-get={ "/incomes?month=" + dashboard.CurrentMonthParam }
					hx-target="#income-list-container"
					hx-trigger="click, dashboard:refresh from:body"
					class="inline-flex h-10 w-10 items-center justify-center rounded-full text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white transition-colors"
					title="View Monthly Incomes"
				>
					@IconList()
				</button>
			</div>
		</div>
	</div>
}

templ DashboardActions(month string, oob bool) {
	<div
		id="dashboard-actions"
		class="flex items-center gap-2"
		if oob {
			hx-swap-oob="true"
		}
	>
		<button
			@click="$dispatch('open-modal', { id: 'add-group-modal' })"
			class="flex items-center gap-2 rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-colors"
		>
			@IconAdd()
			New Group
		</button>
		<button
			@click={ fmt.Sprintf("$dispatch('open-modal', { id: 'add-income-modal', currentMonth: '%s' })", month) }
			class="flex items-center gap-2 rounded-md bg-emerald-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600 transition-colors"
		>
			@IconAdd()
			Income
		</button>
	</div>
}

// ============================================================================
// Groups & Categories Components
// ============================================================================
templ DashboardGroups(groups []views.GroupView, month string) {
	<div
		id="dashboard-groups"
		class="relative min-h-[200px]"
		hx-get={ "/home/groups?month=" + month }
		hx-trigger="dashboard:refresh from:body"
		hx-swap="outerHTML"
	>
		@GroupsList(groups, month)
	</div>
}

templ ExpenseItem(expense views.ExpenseView, categoryId string) {
	<div class="flex items-center justify-between text-sm group/expense">
		<div class="flex items-center gap-2 min-w-0">
			<span class="font-mono text-slate-700 dark:text-slate-300">{ expense.Currency } { fmt.Sprintf("%.2f", expense.Amount) }</span>
			<span class="truncate text-slate-500 dark:text-slate-500 group-hover/expense:text-slate-900 dark:group-hover/expense:text-slate-300 transition-colors" title={ expense.Description }>{ expense.Description }</span>
		</div>
		<div class="flex items-center gap-2">
			<!-- Edit Button -->
			<button
				type="button"
				class="lg:opacity-0 lg:group-hover/expense:opacity-100 transition-opacity text-slate-400 hover:text-slate-700 dark:text-slate-500 dark:hover:text-white"
				@click={ fmt.Sprintf("$dispatch('open-modal', { id: 'edit-expense-modal', context: { expenseId: '%s', categoryId: '%s', amount: '%g', description: '%s', spentAt: '%s', status: '%s', paidAt: '%s' } })",
                    expense.ID, categoryId, expense.Amount, expense.Description, expense.SpentAt, expense.Status, expense.PaidAt) }
				title="Edit Expense"
			>
				@IconEdit()
			</button>
			<!-- Delete Button -->
			<button
				type="button"
				hx-delete={ "/expenses/" + expense.ID }
				hx-confirm="Are you sure you want to delete this expense?"
				class="lg:opacity-0 lg:group-hover/expense:opacity-100 transition-opacity text-slate-400 hover:text-rose-600 dark:text-slate-500 dark:hover:text-rose-500"
				title="Delete Expense"
			>
				@IconDelete()
			</button>
			<!-- Toggle Status -->
			<form hx-post="/expenses/edit" hx-swap="none">
				<input type="hidden" name="expense-id" value={ expense.ID }/>
				<input type="hidden" name="category-id" value={ categoryId }/>
				<input type="hidden" name="edit-amount" value={ fmt.Sprintf("%g", expense.Amount) }/>
				<input type="hidden" name="edit-desc" value={ expense.Description }/>
				if expense.Status == views.StatusPaid {
					<input type="hidden" name="payment-status" value="unpaid"/>
					<button
						type="submit"
						class="cursor-pointer rounded bg-emerald-100 px-2 py-0.5 text-xs font-medium text-emerald-700 shrink-0 hover:bg-emerald-200 dark:bg-emerald-500/10 dark:text-emerald-500 dark:hover:bg-emerald-500/20 transition-colors"
					>
						Paid
					</button>
				} else {
					<input type="hidden" name="payment-status" value="paid"/>
					<button
						type="submit"
						class="cursor-pointer rounded bg-slate-200 px-2 py-0.5 text-xs font-medium text-slate-600 shrink-0 hover:bg-slate-300 dark:bg-slate-500/10 dark:text-slate-400 dark:hover:bg-slate-500/20 transition-colors"
					>
						Unpaid
					</button>
				}
			</form>
		</div>
	</div>
}

func getProgressBarClass(c views.CategoryView) string {
	if c.IsOverBudget {
		return "bg-rose-500"
	}
	if c.IsNearBudget {
		return "bg-amber-500"
	}
	return "bg-emerald-500"
}

templ CategoryProgressBar(category views.CategoryView) {
	if category.Budget > 0 {
		<div class="mb-6">
			<div class="flex items-center justify-between text-xs mb-1.5">
				<span class="text-slate-500 dark:text-slate-400">
					{ category.Currency } { fmt.Sprintf("%.2f", category.Spent) }
					<span class="text-slate-700 dark:text-slate-600">/ { category.Currency } { fmt.Sprintf("%.0f", category.Budget) }</span>
				</span>
				if category.IsOverBudget {
					<span class="text-rose-600 dark:text-rose-500 font-medium">- { category.Currency } { fmt.Sprintf("%.2f", category.OverBudgetAmount) }</span>
				} else {
					<span class="text-emerald-600 dark:text-emerald-500 font-medium">{ category.Currency } { fmt.Sprintf("%.2f", category.RemainingBudget) } left</span>
				}
			</div>
			<div class="h-1.5 w-full rounded-full bg-slate-200 dark:bg-slate-800 overflow-hidden flex">
				<div
					class={ "h-full transition-all duration-500", getProgressBarClass(category) }
					style={ fmt.Sprintf("width: %.2f%%", category.PaidPercentage) }
				></div>
				<div
					class="h-full bg-slate-400 dark:bg-slate-500 transition-all duration-500"
					style={ fmt.Sprintf("width: %.2f%%", category.UnpaidPercentage) }
				></div>
			</div>
		</div>
	}
}

templ CategoryHeader(category views.CategoryView, groupId string, month string) {
	<div class="mb-4 flex items-start justify-between">
		<div class="flex-1 pr-4">
			<div class="flex items-center gap-3">
				<h3 class="font-medium text-slate-900 dark:text-white">{ category.Name }</h3>
				if category.Type == views.TypeRecurrent {
					<span class="inline-flex items-center gap-1 rounded-full bg-indigo-100 dark:bg-indigo-500/10 px-2 py-0.5 text-xs font-medium text-indigo-700 dark:text-indigo-400">
						@IconRefresh()
						Recurrent
					</span>
				}
			</div>
		</div>
		<div class="flex items-center gap-2">
			<button
				@click={ fmt.Sprintf("$dispatch('open-modal', { id: 'add-expense-modal', categoryId: '%s', month: '%s' })", category.ID, month) }
				class="text-slate-400 hover:text-slate-700 dark:text-slate-500 dark:hover:text-white"
				title="Add Expense"
			>
				@IconAdd()
			</button>
			<button
				@click={ fmt.Sprintf("$dispatch('open-modal', { id: 'edit-category-modal', context: { categoryId: '%s', groupId: '%s', name: '%s', description: '%s', type: '%s', startMonth: '%s', endMonth: '%s', budget: '%g', viewMonth: '%s' } })", category.ID, groupId, category.Name, category.Description, category.Type, category.StartMonth, category.EndMonth, category.Budget, month) }
				class="text-slate-400 hover:text-slate-700 dark:text-slate-500 dark:hover:text-white"
				title="Edit Category"
			>
				@IconEdit()
			</button>
			<button
				hx-delete={ fmt.Sprintf("/groups/%s/categories/%s", groupId, category.ID) }
				hx-confirm="Are you sure you want to delete this category? All expenses will be lost."
				class="text-slate-400 hover:text-rose-600 dark:text-slate-500 dark:hover:text-rose-500 transition-colors"
				title="Delete Category"
			>
				@IconDelete()
			</button>
		</div>
	</div>
}

templ CategoryCard(category views.CategoryView, groupId string, month string) {
	<div class="p-6">
		@CategoryHeader(category, groupId, month)
		@CategoryProgressBar(category)
		<!-- Expenses List -->
		<div class="space-y-3">
			for _, expense := range category.Expenses {
				@ExpenseItem(expense, category.ID)
			}
			if len(category.Expenses) == 0 {
				<div class="text-xs text-slate-500 dark:text-slate-600 italic">No expenses recorded</div>
			}
		</div>
	</div>
}

templ GroupCard(group views.GroupView, month string) {
	<div
		x-data={ fmt.Sprintf("{ key: 'gocost_group_expanded_%s', expanded: true }", group.ID) }
		x-init="expanded = localStorage.getItem(key) === 'false' ? false : true; $watch('expanded', val => localStorage.setItem(key, val))"
		class="overflow-hidden rounded-xl border border-slate-200 bg-slate-50 dark:border-slate-800 dark:bg-slate-900/50"
	>
		<!-- Group Header -->
		<div class="border-b border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900 px-6 py-4 flex justify-between items-center">
			<div class="flex items-center gap-3">
				<h2 class="text-lg font-semibold text-slate-900 dark:text-white">{ group.Name }</h2>
				<button
					@click={ fmt.Sprintf("$dispatch('open-modal', { id: 'edit-group-modal', context: { groupId: '%s', name: '%s', description: '%s', order: '%d' } })", group.ID, group.Name, group.Description, group.Order) }
					class="text-slate-400 hover:text-slate-700 dark:text-slate-500 dark:hover:text-white"
					title="Edit Group"
				>
					@IconEdit()
				</button>
				<button
					hx-delete={ "/groups/" + group.ID }
					hx-confirm="Are you sure you want to delete this group? All categories and expenses will be lost."
					class="text-slate-400 hover:text-rose-600 dark:text-slate-500 dark:hover:text-rose-500 transition-colors"
					title="Delete Group"
				>
					@IconDelete()
				</button>
			</div>
			<div class="flex items-center gap-4">
				<button
					@click={ fmt.Sprintf("$dispatch('open-modal', { id: 'add-category-modal', groupId: '%s', categoryStart: '%s' })", group.ID, month) }
					class="text-sm text-slate-500 hover:text-indigo-600 dark:text-slate-400 dark:hover:text-indigo-400"
				>
					+ Add Category
				</button>
				<button
					@click="expanded = !expanded"
					class="text-slate-400 hover:text-slate-700 dark:text-slate-500 dark:hover:text-white transition-colors"
					:title="expanded ? 'Collapse Group' : 'Expand Group'"
				>
					<div :class="expanded ? '' : '-rotate-180'">
						@IconChevronUp()
					</div>
				</button>
			</div>
		</div>
		<!-- Categories Grid -->
		<div x-show="expanded" x-cloak class="grid grid-cols-1 divide-y divide-slate-200 dark:divide-slate-800 sm:grid-cols-2 sm:divide-x sm:divide-y-0 lg:grid-cols-3">
			for _, category := range group.Categories {
				@CategoryCard(category, group.ID, month)
			}
		</div>
	</div>
}

templ GroupsList(groups []views.GroupView, month string) {
	<div class="space-y-8 fade-in">
		for _, group := range groups {
			@GroupCard(group, month)
		}
		if len(groups) == 0 {
			<div class="text-center text-slate-600 dark:text-slate-500 py-10">
				No groups found.
			</div>
		}
	</div>
}

// ============================================================================
// Income List Component
// ============================================================================
templ IncomeList(incomes []*usecase.IncomeResponse, currency string) {
	<div id="income-list-content">
		if len(incomes) == 0 {
			<p class="text-sm text-slate-600 dark:text-slate-500 text-center py-4">No incomes found for this month.</p>
		} else {
			<ul class="divide-y divide-slate-200 dark:divide-slate-700">
				for _, income := range incomes {
					<li class="flex items-center justify-between py-3">
						<div>
							<p class="text-sm font-medium text-slate-900 dark:text-white">{ income.Source }</p>
							<p class="text-xs text-slate-500 dark:text-slate-400">{ income.ReceivedAt.Format("2006-01-02") }</p>
						</div>
						<div class="flex items-center gap-4">
							<span class="text-sm font-semibold text-emerald-600 dark:text-emerald-400">
								{ fmt.Sprintf("%s %.2f", currency, income.Amount) }
							</span>
							<button
								hx-delete={ fmt.Sprintf("/incomes/%s", income.ID) }
								hx-confirm="Are you sure you want to delete this income?"
								hx-target="closest li"
								hx-swap="outerHTML"
								class="text-slate-400 hover:text-rose-600 dark:text-slate-400 dark:hover:text-rose-500 transition-colors"
								title="Delete Income"
							>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
									<path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 0 0 6 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 1 0 .23 1.482l.149-.022.841 10.518A2.75 2.75 0 0 0 7.596 19h4.807a2.75 2.75 0 0 0 2.742-2.53l.841-10.52.149.023a.75.75 0 0 0 .23-1.482A41.03 41.03 0 0 0 14 4.193V3.75A2.75 2.75 0 0 0 11.25 1h-2.5ZM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4ZM8.58 7.72a.75.75 0 0 0-1.5.06l.3 7.5a.75.75 0 1 0 1.5-.06l-.3-7.5Zm4.34.06a.75.75 0 1 0-1.5-.06l-.3 7.5a.75.75 0 1 0 1.5.06l.3-7.5Z" clip-rule="evenodd"></path>
								</svg>
							</button>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}
