package components

import (
	"fmt"
	"github.com/madalinpopa/gocost-web/internal/usecase"
)

templ IncomeList(incomes []*usecase.IncomeResponse, currency string) {
	<div id="income-list-content">
		if len(incomes) == 0 {
			<p class="text-sm text-slate-500 text-center py-4">No incomes found for this month.</p>
		} else {
			<ul class="divide-y divide-slate-700">
				for _, income := range incomes {
					<li class="flex items-center justify-between py-3">
						<div>
							<p class="text-sm font-medium text-white">{ income.Source }</p>
							<p class="text-xs text-slate-400">{ income.ReceivedAt.Format("2006-01-02") }</p>
						</div>
						<div class="flex items-center gap-4">
							<span class="text-sm font-semibold text-emerald-400">
								{ fmt.Sprintf("%s%.2f", currency, income.Amount) }
							</span>
							<button
								hx-delete={ fmt.Sprintf("/incomes/%s", income.ID) }
								hx-confirm="Are you sure you want to delete this income?"
								hx-target="closest li"
								hx-swap="outerHTML"
								class="text-slate-400 hover:text-rose-500 transition-colors"
								title="Delete Income"
							>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
									<path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 0 0 6 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 1 0 .23 1.482l.149-.022.841 10.518A2.75 2.75 0 0 0 7.596 19h4.807a2.75 2.75 0 0 0 2.742-2.53l.841-10.52.149.023a.75.75 0 0 0 .23-1.482A41.03 41.03 0 0 0 14 4.193V3.75A2.75 2.75 0 0 0 11.25 1h-2.5ZM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4ZM8.58 7.72a.75.75 0 0 0-1.5.06l.3 7.5a.75.75 0 1 0 1.5-.06l-.3-7.5Zm4.34.06a.75.75 0 1 0-1.5-.06l-.3 7.5a.75.75 0 1 0 1.5.06l.3-7.5Z" clip-rule="evenodd"/>
								</svg>
							</button>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}
