package components

import "fmt"

templ Modal(id string, title string) {
	<div
		x-data="{ open: false }"
		x-show="open"
		@open-modal.window={ fmt.Sprintf("if ($event.detail.id === '%s') open = true", id) }
		@close-modal.window={ fmt.Sprintf("if ($event.detail.id === '%s') open = false", id) }
		@keydown.escape.window="open = false"
		class="relative z-50"
		aria-labelledby={ "modal-title-" + id }
		role="dialog"
		aria-modal="true"
		style="display: none;"
	>
		<!-- Background backdrop -->
		<div
			x-show="open"
			x-transition:enter="ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-slate-950/75 transition-opacity backdrop-blur-sm"
			@click="open = false"
		></div>

		<!-- Modal panel -->
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-0 text-center sm:items-center sm:p-0">
				<div
					x-show="open"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					class="relative transform overflow-hidden rounded-t-xl sm:rounded-lg bg-slate-900 border border-slate-800 px-4 pb-4 pt-5 text-left shadow-xl transition-all w-full sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
				>
					<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
						<button
							type="button"
							class="rounded-md text-slate-400 hover:text-slate-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
							@click="open = false"
						>
							<span class="sr-only">Close</span>
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>
					<div>
						<div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
							<h3 class="text-base font-semibold leading-6 text-white" id={ "modal-title-" + id }>
								{ title }
							</h3>
							<div class="mt-4">
								{ children... }
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
