package components

import (
	"fmt"
	"github.com/madalinpopa/gocost-web/internal/interfaces/web/form"
)

// ============================================================================
// Forms & Modals for Entities
// ============================================================================

// AddIncomeForm is the form content for adding income.
// It is separated to allow HTMX replacement on validation error without closing the modal.
templ AddIncomeForm(f *form.CreateIncomeForm, currency string, currentMonth string) {
	{{
		var amountVal, descVal string
		var amountErr, descErr string
		var nonFieldErrors []string

		if f != nil {
			if f.Amount != "" {
				amountVal = f.Amount
			}
			descVal = f.Description
			amountErr = f.FieldErrors["income-amount"]
			descErr = f.FieldErrors["income-desc"]
			nonFieldErrors = f.NonFieldErrors
		}
	}}
	<form
		id="add-income-form"
		class="space-y-4 w-full"
		hx-post="/incomes"
		hx-swap="outerHTML"
	>
		@NonFieldErrors(nonFieldErrors)
		<input type="hidden" name="current-month" value={ currentMonth }/>
		@AmountField("income-amount", "Amount", currency, amountVal, amountErr)
		@InputField("income-desc", "Description", "Salary, Freelance...", "text", descVal, descErr)
		@ModalButtons("Cancel", "Add Income")
	</form>
}

// AddIncomeModal lazy-loads the income form when opened.
// The form is fetched via HTMX when the modal opens, displaying a spinner until loaded.
// Alpine.js captures 'currentMonth' from the open-modal event and triggers the HTMX request.
templ AddIncomeModal(currency string, currentMonth string) {
	@Modal("add-income-modal", "Add Income") {
		<div
			x-data="{ currentMonth: '' }"
			@open-modal.window="if ($event.detail.id === 'add-income-modal') {
                currentMonth = $event.detail.currentMonth;
                $nextTick(() => {
                    htmx.trigger($el.querySelector('#add-income-form-container'), 'load-form');
                });
            }"
		>
			<input type="hidden" id="add-income-current-month" name="current-month" :value="currentMonth"/>
			<div
				id="add-income-form-container"
				class="min-h-[100px]"
				hx-get="/incomes/form"
				hx-trigger="load-form"
				hx-include="#add-income-current-month"
				hx-swap="innerHTML"
			>
				@LoadingSpinner("")
			</div>
		</div>
	}
}

templ AddGroupForm(f *form.CreateGroupForm) {
	{{
		var nameVal, descVal, orderVal string
		var nameErr, descErr, orderErr string
		var nonFieldErrors []string
		if f != nil {
			nameVal = f.Name
			descVal = f.Description
			if f.Order > 0 {
				orderVal = fmt.Sprintf("%d", f.Order)
			}
			nameErr = f.FieldErrors["group-name"]
			descErr = f.FieldErrors["group-desc"]
			orderErr = f.FieldErrors["group-order"]
			nonFieldErrors = f.NonFieldErrors
		}
	}}
	<form
		id="add-group-form"
		class="space-y-4 w-full"
		hx-post="/groups"
		hx-swap="outerHTML"
	>
		@NonFieldErrors(nonFieldErrors)
		@InputField("group-name", "Group Name", "Housing, Food...", "text", nameVal, nameErr)
		@InputField("group-desc", "Description", "Shared expenses for...", "text", descVal, descErr)
		@InputField("group-order", "Display Order", "0", "number", orderVal, orderErr)
		@ModalButtons("Cancel", "Create Group")
	</form>
}

templ AddGroupModal() {
	@Modal("add-group-modal", "New Group") {
		<div
			id="add-group-form-container"
			class="min-h-[100px]"
			hx-get="/groups/form"
			hx-trigger="open-modal[detail.id=='add-group-modal'] from:body"
			hx-swap="innerHTML"
		>
			@LoadingSpinner("")
		</div>
	}
}

// EditGroupForm pre-populates fields when the modal receives context data.
// Alpine.js listens for open-modal events and updates form fields via $nextTick.
templ EditGroupForm(f *form.UpdateGroupForm) {
	{{
		var idVal, nameVal, descVal, orderVal string
		var nameErr, descErr, orderErr string
		var nonFieldErrors []string
		if f != nil {
			idVal = f.ID
			nameVal = f.Name
			descVal = f.Description
			if f.Order > 0 {
				orderVal = fmt.Sprintf("%d", f.Order)
			}
			nameErr = f.FieldErrors["edit-group-name"]
			descErr = f.FieldErrors["edit-group-desc"]
			orderErr = f.FieldErrors["edit-group-order"]
			nonFieldErrors = f.NonFieldErrors
		}
	}}
	<form
		id="edit-group-form"
		class="space-y-4"
		x-data={ fmt.Sprintf("{ groupId: '%s' }", idVal) }
		@open-modal.window="if ($event.detail.id === 'edit-group-modal' && $event.detail.context) {
            groupId = $event.detail.context.groupId;
            $nextTick(() => {
                if ($el.querySelector('#edit-group-name')) $el.querySelector('#edit-group-name').value = $event.detail.context.name;
                if ($el.querySelector('#edit-group-desc')) $el.querySelector('#edit-group-desc').value = $event.detail.context.description;
                if ($el.querySelector('#edit-group-order')) $el.querySelector('#edit-group-order').value = $event.detail.context.order;
            });
        }"
		hx-post="/groups/edit"
		hx-swap="outerHTML"
	>
		@NonFieldErrors(nonFieldErrors)
		<input type="hidden" name="group-id" x-model="groupId"/>
		@InputField("edit-group-name", "Group Name", "Housing, Food...", "text", nameVal, nameErr)
		@InputField("edit-group-desc", "Description", "Shared expenses for...", "text", descVal, descErr)
		@InputField("edit-group-order", "Display Order", "0", "number", orderVal, orderErr)
		@ModalButtons("Cancel", "Save Changes")
	</form>
}

templ EditGroupModal() {
	@Modal("edit-group-modal", "Edit Group") {
		@EditGroupForm(nil)
	}
}

// AddCategoryForm handles both monthly and recurrent category creation.
// The 'categoryType' Alpine.js variable controls visibility of the end date field.
templ AddCategoryForm(f *form.CreateCategoryForm, currency string, currentMonth string) {
	{{
		var nameVal, descVal, typeVal, startVal, endVal, groupIDVal, budgetVal string
		var nameErr, descErr, typeErr, endErr, budgetErr string
		var nonFieldErrors []string
		var groupIDErr string
		typeVal = "monthly" // Default
		startVal = currentMonth

		if f != nil {
			nameVal = f.Name
			descVal = f.Description
			if f.Type != "" {
				typeVal = f.Type
			}
			if f.StartMonth != "" {
				startVal = f.StartMonth
			}
			endVal = f.EndMonth
			groupIDVal = f.GroupID
			if f.Budget != "" {
				budgetVal = f.Budget
			}

			nameErr = f.FieldErrors["category-name"]
			descErr = f.FieldErrors["category-desc"]
			typeErr = f.FieldErrors["type"]
			endErr = f.FieldErrors["category-end"]
			budgetErr = f.FieldErrors["category-budget"]
			groupIDErr = f.FieldErrors["group-id"]
			nonFieldErrors = f.NonFieldErrors
		}
	}}
	<form
		id="add-category-form"
		class="space-y-4 w-full"
		x-data={ fmt.Sprintf("{ categoryType: '%s', groupId: '%s' }", typeVal, groupIDVal) }
		hx-post="/categories"
		hx-swap="outerHTML"
	>
		@NonFieldErrors(nonFieldErrors)
		<input type="hidden" name="group-id" x-model="groupId"/>
		<input type="hidden" name="category-start" value={ startVal }/>
		@FieldErrorInline(groupIDErr)
		@InputField("category-name", "Category Name", "Rent, Groceries...", "text", nameVal, nameErr)
		@InputField("category-desc", "Description", "Details...", "text", descVal, descErr)
		@AmountField("category-budget", "Budget", currency, budgetVal, budgetErr)
		@SelectField("category-type", "type", "Type", "categoryType", []SelectOption{
			{Value: "monthly", Label: "This month only"},
			{Value: "recurrent", Label: "Recurrent"},
		}, typeErr)
		<div x-show="categoryType === 'recurrent'" x-cloak>
			@InputField("category-end", "End Month", "YYYY-MM", "month", endVal, endErr)
		</div>
		@ModalButtons("Cancel", "Add Category")
	</form>
}

templ AddCategoryModal(currency string, currentMonth string) {
	@Modal("add-category-modal", "New Category") {
		<div
			x-data="{ groupId: '', categoryStart: '' }"
			@open-modal.window="if ($event.detail.id === 'add-category-modal') {
                groupId = $event.detail.groupId;
                categoryStart = $event.detail.categoryStart;
                $nextTick(() => {
                    htmx.trigger($el.querySelector('#add-category-form-container'), 'load-form');
                });
            }"
		>
			<input type="hidden" id="add-category-group-id" name="group-id" :value="groupId"/>
			<input type="hidden" id="add-category-start" name="category-start" :value="categoryStart"/>
			<div
				id="add-category-form-container"
				class="min-h-[100px]"
				hx-get="/categories/form"
				hx-trigger="load-form"
				hx-include="#add-category-group-id, #add-category-start"
				hx-swap="innerHTML"
			>
				@LoadingSpinner("")
			</div>
		</div>
	}
}

templ EditCategoryForm(f *form.UpdateCategoryForm, currency string) {
	{{
		var idVal, nameVal, descVal, typeVal, startVal, endVal, groupIDVal, budgetVal, currentMonthVal string
		var nameErr, descErr, typeErr, startErr, endErr, budgetErr string
		var nonFieldErrors []string
		typeVal = "monthly" // Default

		if f != nil {
			idVal = f.ID
			nameVal = f.Name
			descVal = f.Description
			if f.Type != "" {
				typeVal = f.Type
			}
			startVal = f.StartMonth
			endVal = f.EndMonth
			groupIDVal = f.GroupID
			currentMonthVal = f.CurrentMonth
			if f.Budget != "" {
				budgetVal = f.Budget
			}

			nameErr = f.FieldErrors["edit-name"]
			descErr = f.FieldErrors["edit-desc"]
			typeErr = f.FieldErrors["type"]
			startErr = f.FieldErrors["edit-start"]
			endErr = f.FieldErrors["edit-end"]
			budgetErr = f.FieldErrors["edit-budget"]
			nonFieldErrors = f.NonFieldErrors
		}
	}}
	<form
		id="edit-category-form"
		class="space-y-4"
		x-data={ fmt.Sprintf("{ categoryType: '%s', groupId: '%s', categoryId: '%s', viewMonth: '%s' }", typeVal, groupIDVal, idVal, currentMonthVal) }
		@open-modal.window="if ($event.detail.id === 'edit-category-modal' && $event.detail.context) {
            categoryId = $event.detail.context.categoryId;
            groupId = $event.detail.context.groupId;
            categoryType = $event.detail.context.type ? $event.detail.context.type.toLowerCase() : 'monthly';
            viewMonth = $event.detail.context.viewMonth || '';
            $nextTick(() => {
                if ($el.querySelector('#edit-name')) $el.querySelector('#edit-name').value = $event.detail.context.name;
                if ($el.querySelector('#edit-desc')) $el.querySelector('#edit-desc').value = $event.detail.context.description;
                if ($el.querySelector('#edit-start')) $el.querySelector('#edit-start').value = $event.detail.context.startMonth;
                if ($el.querySelector('#edit-end')) $el.querySelector('#edit-end').value = $event.detail.context.endMonth;
                if ($el.querySelector('#edit-budget')) $el.querySelector('#edit-budget').value = $event.detail.context.budget;
            });
        }"
		hx-post="/categories/edit"
		hx-swap="outerHTML"
	>
		@NonFieldErrors(nonFieldErrors)
		<input type="hidden" name="category-id" x-model="categoryId"/>
		<input type="hidden" name="group-id" x-model="groupId"/>
		<input type="hidden" name="current-month" x-model="viewMonth"/>
		@InputField("edit-name", "Category Name", "Rent, Groceries...", "text", nameVal, nameErr)
		@InputField("edit-desc", "Description", "Details...", "text", descVal, descErr)
		@AmountField("edit-budget", "Budget", currency, budgetVal, budgetErr)
		@SelectField("edit-category-type", "type", "Type", "categoryType", []SelectOption{
			{Value: "monthly", Label: "This month only"},
			{Value: "recurrent", Label: "Recurrent"},
		}, typeErr)
		@InputField("edit-start", "Start Month", "YYYY-MM", "month", startVal, startErr)
		<div x-show="categoryType === 'recurrent'" x-cloak>
			@InputField("edit-end", "End Month", "YYYY-MM", "month", endVal, endErr)
		</div>
		@ModalButtons("Cancel", "Save Changes")
	</form>
}

templ EditCategoryModal(currency string) {
	@Modal("edit-category-modal", "Edit Category") {
		@EditCategoryForm(nil, currency)
	}
}

templ AddExpenseForm(f *form.CreateExpenseForm, currency string) {
	{{
		var amountVal, descVal, statusVal, categoryIDVal, monthVal string
		var amountErr, descErr, statusErr, monthErr string
		var nonFieldErrors []string
		var categoryIDErr string
		statusVal = "paid" // Default

		if f != nil {
			if f.Amount != "" {
				amountVal = f.Amount
			}
			descVal = f.Description
			if f.PaymentStatus != "" {
				statusVal = f.PaymentStatus
			}
			categoryIDVal = f.CategoryID
			monthVal = f.Month

			amountErr = f.FieldErrors["expense-amount"]
			descErr = f.FieldErrors["expense-desc"]
			statusErr = f.FieldErrors["payment-status"]
			monthErr = f.FieldErrors["month"]
			categoryIDErr = f.FieldErrors["category-id"]
			nonFieldErrors = f.NonFieldErrors
		}
	}}
	<form
		id="add-expense-form"
		class="space-y-4 w-full"
		x-data={ fmt.Sprintf("{ status: '%s', categoryId: '%s', month: '%s' }", statusVal, categoryIDVal, monthVal) }
		hx-post="/expenses"
		hx-swap="outerHTML"
	>
		@NonFieldErrors(nonFieldErrors)
		<input type="hidden" name="category-id" x-model="categoryId"/>
		@FieldErrorInline(categoryIDErr)
		<input type="hidden" name="month" x-model="month"/>
		@FieldErrorInline(monthErr)
		@AmountField("expense-amount", "Amount", currency, amountVal, amountErr)
		@InputField("expense-desc", "Description", "Details...", "text", descVal, descErr)
		@SelectField("expense-status", "payment-status", "Payment Status", "status", []SelectOption{
			{Value: "paid", Label: "Paid"},
			{Value: "unpaid", Label: "Unpaid"},
		}, statusErr)
		@ModalButtons("Cancel", "Add Expense")
	</form>
}

templ AddExpenseModal(currency string) {
	@Modal("add-expense-modal", "Add Expense") {
		<div
			x-data="{ categoryId: '', month: '' }"
			@open-modal.window="if ($event.detail.id === 'add-expense-modal') {
                categoryId = $event.detail.categoryId;
                month = $event.detail.month;
                $nextTick(() => {
                    htmx.trigger($el.querySelector('#add-expense-form-container'), 'load-form');
                });
            }"
		>
			<input type="hidden" id="add-expense-category-id" name="category-id" :value="categoryId"/>
			<input type="hidden" id="add-expense-month" name="month" :value="month"/>
			<div
				id="add-expense-form-container"
				class="min-h-[100px]"
				hx-get="/expenses/form"
				hx-trigger="load-form"
				hx-include="#add-expense-category-id, #add-expense-month"
				hx-swap="innerHTML"
			>
				@LoadingSpinner("")
			</div>
		</div>
	}
}

templ EditExpenseForm(f *form.UpdateExpenseForm, currency string) {
	{{
		var idVal, amountVal, descVal, statusVal, categoryIDVal string
		var amountErr, descErr, statusErr string
		var nonFieldErrors []string
		statusVal = "paid" // Default

		if f != nil {
			idVal = f.ID
			if f.Amount != "" {
				amountVal = f.Amount
			}
			descVal = f.Description
			if f.PaymentStatus != "" {
				statusVal = f.PaymentStatus
			}
			categoryIDVal = f.CategoryID

			amountErr = f.FieldErrors["edit-amount"]
			descErr = f.FieldErrors["edit-desc"]
			statusErr = f.FieldErrors["payment-status"]
			nonFieldErrors = f.NonFieldErrors
		}
	}}
	<form
		id="edit-expense-form"
		class="space-y-4"
		x-data={ fmt.Sprintf("{ status: '%s', expenseId: '%s', categoryId: '%s' }", statusVal, idVal, categoryIDVal) }
		@open-modal.window="if ($event.detail.id === 'edit-expense-modal' && $event.detail.context) {
            expenseId = $event.detail.context.expenseId;
            categoryId = $event.detail.context.categoryId;
            status = $event.detail.context.status.toLowerCase();
            $nextTick(() => {
                if ($el.querySelector('#edit-amount')) $el.querySelector('#edit-amount').value = $event.detail.context.amount;
                if ($el.querySelector('#edit-desc')) $el.querySelector('#edit-desc').value = $event.detail.context.description;
            });
        }"
		hx-post="/expenses/edit"
		hx-swap="outerHTML"
	>
		@NonFieldErrors(nonFieldErrors)
		<input type="hidden" name="expense-id" x-model="expenseId"/>
		<input type="hidden" name="category-id" x-model="categoryId"/>
		@AmountField("edit-amount", "Amount", currency, amountVal, amountErr)
		@InputField("edit-desc", "Description", "Details...", "text", descVal, descErr)
		@SelectField("edit-status", "payment-status", "Payment Status", "status", []SelectOption{
			{Value: "paid", Label: "Paid"},
			{Value: "unpaid", Label: "Unpaid"},
		}, statusErr)
		@ModalButtons("Cancel", "Save Changes")
	</form>
}

templ EditExpenseModal(currency string) {
	@Modal("edit-expense-modal", "Edit Expense") {
		@EditExpenseForm(nil, currency)
	}
}

templ IncomeListModal() {
	@Modal("income-list-modal", "Monthly Incomes") {
		<div id="income-list-container" class="min-h-[100px]">
			<div class="flex justify-center items-center py-4">
				<span class="text-slate-600 dark:text-slate-500">Loading...</span>
			</div>
		</div>
		<div class="mt-5 sm:mt-6">
			<button
				type="button"
				class="inline-flex w-full justify-center rounded-md bg-white dark:bg-slate-800 px-3 py-2 text-sm font-semibold text-slate-900 dark:text-white shadow-sm ring-1 ring-inset ring-slate-300 dark:ring-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700"
				@click="open = false"
			>
				Close
			</button>
		</div>
	}
}
