package components

import "github.com/madalinpopa/gocost-web/internal/interfaces/web"

func getToastStyle(toastType web.ToastType) string {
	switch toastType {
	case web.Success:
		return "background-color: #f0fdf4; border-color: #86efac;" // Light green bg with green border
	case web.ErrorMsg:
		return "background-color: #fef2f2; border-color: #fecaca;" // Light red bg with red border
	case web.Warning:
		return "background-color: #fffbeb; border-color: #fde68a;" // Light amber bg with amber border
	case web.Info:
		return "background-color: #eff6ff; border-color: #bfdbfe;" // Light blue bg with blue border
	default:
		return "background-color: #ffffff; border-color: #e5e7eb;" // White bg with gray border
	}
}

// Main toast component
templ ToastComponent(toast web.ToastMessage) {
	<div
		id={ "toast-" + toast.ID }
		class="fixed top-4 right-4 max-w-sm w-full flex items-center p-4 rounded-lg shadow-lg transition-all transform z-50"
		style={ getToastStyle(toast.Type) }
		x-data="{
    			show: true,
    			autoHide: true,
    			autoHideDelay: 5000,
    			init() {
    				if (this.autoHide) {
    					setTimeout(() => this.close(), this.autoHideDelay);
    				}
    			},
    			close() {
    				this.show = false;
    				setTimeout(() => {
    					$el.remove();
    				}, 300);
    			}
    		}"
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 transform translate-x-full"
		x-transition:enter-end="opacity-100 transform translate-x-0"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100 transform translate-x-0"
		x-transition:leave-end="opacity-0 transform translate-x-full"
		role="alert"
		if toast.Type == web.Success {
			class="bg-accent-50 border border-accent-200 text-primary-800"
		}
		if toast.Type == web.ErrorMsg {
			class="bg-secondary-50 border border-secondary-200 text-primary-800"
		} else {
			class="bg-secondary-50 border border-secondary-200 text-primary-800"
		}
		if toast.Type == web.Warning {
			class="bg-amber-50 border border-amber-200 text-primary-800"
		} else {
			class="bg-blue-50 border border-blue-200 text-primary-800"
		}
	>
		<!-- Icon -->
		if toast.Type == web.Success {
			<iconify-icon icon="heroicons:check-circle" class="w-5 h-5 text-accent-600 mr-3 flex-shrink-0"></iconify-icon>
		} else if toast.Type == web.ErrorMsg {
			<iconify-icon icon="heroicons:x-circle" class="w-5 h-5 text-secondary-600 mr-3 flex-shrink-0"></iconify-icon>
		} else if toast.Type == web.Warning {
			<iconify-icon icon="heroicons:exclamation-triangle" class="w-5 h-5 text-amber-600 mr-3 flex-shrink-0"></iconify-icon>
		} else {
			<iconify-icon icon="heroicons:information-circle" class="w-5 h-5 text-blue-600 mr-3 flex-shrink-0"></iconify-icon>
		}
		<!-- Message -->
		<p class="text-sm font-medium flex-grow">{ toast.Message }</p>
		<!-- Close Button -->
		<button
			type="button"
			class="ml-4 text-primary-400 hover:text-primary-600 focus:outline-none flex-shrink-0"
			@click="close()"
		>
			<iconify-icon icon="heroicons:x-mark" class="w-5 h-5"></iconify-icon>
		</button>
	</div>
}

// Helper components for different toast types
templ SuccessToast(message string, id string) {
	@ToastComponent(web.ToastMessage{
		Type:    web.Success,
		Message: message,
		ID:      id,
		Style:   getToastStyle(web.Success),
	})
}

templ ErrorToast(message string, id string) {
	@ToastComponent(web.ToastMessage{
		Type:    web.ErrorMsg,
		Message: message,
		ID:      id,
		Style:   getToastStyle(web.ErrorMsg),
	})
}

templ WarningToast(message string, id string) {
	@ToastComponent(web.ToastMessage{
		Type:    web.Warning,
		Message: message,
		ID:      id,
		Style:   getToastStyle(web.Warning),
	})
}

templ InfoToast(message string, id string) {
	@ToastComponent(web.ToastMessage{
		Type:    web.Info,
		Message: message,
		ID:      id,
		Style:   getToastStyle(web.Info),
	})
}

// Toast container that should be included in your main layout
templ Toast(data web.Data) {
	<div id="toast-container" class="fixed top-4 right-4 flex flex-col space-y-4 z-50">
		<!-- For demo only - you'll typically add toasts dynamically -->
		<div>
			if data.Toast != nil {
				switch data.Toast.Type {
					case web.Info:
						@InfoToast(data.Toast.Message, data.Toast.ID)
					case web.Success:
						@SuccessToast(data.Toast.Message, data.Toast.ID)
					case web.ErrorMsg:
						@ErrorToast(data.Toast.Message, data.Toast.ID)
					case web.Warning:
						@WarningToast(data.Toast.Message, data.Toast.ID)
				}
			}
		</div>
	</div>
}

templ ToastOOB(data web.Data) {
	<div id="toast" hx-swap-oob="true">
		@Toast(data)
	</div>
}

templ ToastEvent() {
	<div
		x-data="toastManager"
		class="fixed top-4 right-4 z-50"
	>
		<div
			x-show="toast && toast.visible"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 transform translate-x-full"
			x-transition:enter-end="opacity-100 transform translate-x-0"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 transform translate-x-0"
			x-transition:leave-end="opacity-0 transform translate-x-full"
			:class="toast ? getToastClass(toast.level) : ''"
			:style="toast ? toast.style : ''"
			class="max-w-sm w-full flex items-center p-4 rounded-lg shadow-lg"
			role="alert"
		>
			<!-- Icon -->
			<div class="mr-3 flex-shrink-0">
				<iconify-icon
					:icon="toast ? toast.icon : ''"
					class="w-5 h-5"
					:class="{
              'text-accent-600': toast && toast.level === 'success',
              'text-secondary-600': toast && toast.level === 'error',
              'text-amber-600': toast && toast.level === 'warning',
              'text-blue-600': toast && toast.level === 'info'
            }"
				></iconify-icon>
			</div>
			<!-- Message -->
			<p class="text-sm font-medium flex-grow" x-text="toast ? toast.message : ''"></p>
			<!-- Close Button -->
			<button
				type="button"
				class="ml-4 text-primary-400 hover:text-primary-600 focus:outline-none flex-shrink-0"
				@click="hideToast()"
			>
				<iconify-icon icon="heroicons:x-mark" class="w-5 h-5"></iconify-icon>
			</button>
		</div>
	</div>
}
