package components

import "github.com/madalinpopa/gocost-web/internal/interfaces/web"

func getToastClass(toastType web.ToastType) string {
	switch toastType {
	case web.Success:
		return "bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-800 dark:text-green-200"
	case web.ErrorMsg:
		return "bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-800 dark:text-red-200"
	case web.Warning:
		return "bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 text-amber-800 dark:text-amber-200"
	case web.Info:
		return "bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 text-blue-800 dark:text-blue-200"
	default:
		return "bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 text-blue-800 dark:text-blue-200"
	}
}

func getIconColorClass(toastType web.ToastType) string {
	switch toastType {
	case web.Success:
		return "text-green-600 dark:text-green-400"
	case web.ErrorMsg:
		return "text-red-600 dark:text-red-400"
	case web.Warning:
		return "text-amber-600 dark:text-amber-400"
	case web.Info:
		return "text-blue-600 dark:text-blue-400"
	default:
		return "text-blue-600 dark:text-blue-400"
	}
}

// Main toast component
templ ToastComponent(toast web.ToastMessage) {
	<div
		id={ "toast-" + toast.ID }
		class={ "fixed top-4 right-4 max-w-sm w-full flex items-center p-4 rounded-lg shadow-lg transition-all transform z-50 " + getToastClass(toast.Type) }
		x-data="{
    			show: true,
    			autoHide: true,
    			autoHideDelay: 5000,
    			init() {
    				if (this.autoHide) {
    					setTimeout(() => this.close(), this.autoHideDelay);
    				}
    			},
    			close() {
    				this.show = false;
    				setTimeout(() => {
    					$el.remove();
    				}, 300);
    			}
    		}"
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 transform translate-x-full"
		x-transition:enter-end="opacity-100 transform translate-x-0"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100 transform translate-x-0"
		x-transition:leave-end="opacity-0 transform translate-x-full"
		role="alert"
	>
		<!-- Icon -->
		<div class="mr-3 shrink-0">
			<iconify-icon
				if toast.Type == web.Success {
					icon="heroicons:check-circle-solid"
				} else if toast.Type == web.ErrorMsg {
					icon="heroicons:x-circle-solid"
				} else if toast.Type == web.Warning {
					icon="heroicons:exclamation-triangle-solid"
				} else {
					icon="heroicons:information-circle-solid"
				}
				class={ "w-5 h-5 block " + getIconColorClass(toast.Type) }
			></iconify-icon>
		</div>
		<!-- Message -->
		<p class="text-sm font-medium grow">{ toast.Message }</p>
		<!-- Close Button -->
		<button
			type="button"
			class="ml-4 text-primary-400 hover:text-primary-600 dark:text-primary-300 dark:hover:text-primary-500 focus:outline-none shrink-0"
			@click="close()"
		>
			<iconify-icon icon="heroicons:x-mark" class="w-5 h-5 block"></iconify-icon>
		</button>
	</div>
}

// Helper components for different toast types
templ SuccessToast(message string, id string) {
	@ToastComponent(web.ToastMessage{
		Type:    web.Success,
		Message: message,
		ID:      id,
	})
}

templ ErrorToast(message string, id string) {
	@ToastComponent(web.ToastMessage{
		Type:    web.ErrorMsg,
		Message: message,
		ID:      id,
	})
}

templ WarningToast(message string, id string) {
	@ToastComponent(web.ToastMessage{
		Type:    web.Warning,
		Message: message,
		ID:      id,
	})
}

templ InfoToast(message string, id string) {
	@ToastComponent(web.ToastMessage{
		Type:    web.Info,
		Message: message,
		ID:      id,
	})
}

// Toast container that should be included in your main layout
templ Toast(data web.Data) {
	<div id="toast-container" class="fixed top-4 right-4 flex flex-col space-y-4 z-50">
		<!-- For demo only - you'll typically add toasts dynamically -->
		<div>
			if data.Toast != nil {
				@ToastComponent(*data.Toast)
			}
		</div>
	</div>
}

templ ToastOOB(data web.Data) {
	<div id="toast" hx-swap-oob="true">
		@Toast(data)
	</div>
}

templ ToastEvent() {
	<div
		x-data="toastManager"
		class="fixed top-4 right-4 z-50"
	>
		<div
			x-show="toast && toast.visible"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 transform translate-x-full"
			x-transition:enter-end="opacity-100 transform translate-x-0"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="opacity-100 transform translate-x-0"
			x-transition:leave-end="opacity-0 transform translate-x-full"
			:class="toast ? getToastClass(toast.level) : ''"
			class="max-w-sm w-full flex items-center p-4 rounded-lg shadow-lg"
			role="alert"
		>
			<!-- Icon -->
			<div class="mr-3 shrink-0">
				<iconify-icon
					:icon="toast ? toast.icon : ''"
					class="w-5 h-5 block"
					:class="{
              'text-green-600 dark:text-green-400': toast && toast.level === 'success',
              'text-red-600 dark:text-red-400': toast && toast.level === 'error',
              'text-amber-600 dark:text-amber-400': toast && toast.level === 'warning',
              'text-blue-600 dark:text-blue-400': toast && toast.level === 'info'
            }"
				></iconify-icon>
			</div>
			<!-- Message -->
			<p class="text-sm font-medium grow" x-text="toast ? toast.message : ''"></p>
			<!-- Close Button -->
			<button
				type="button"
				class="ml-4 text-primary-400 hover:text-primary-600 dark:text-primary-300 dark:hover:text-primary-500 focus:outline-none shrink-0"
				@click="hideToast()"
			>
				<iconify-icon icon="heroicons:x-mark" class="w-5 h-5 block"></iconify-icon>
			</button>
		</div>
	</div>
}