package layouts

import (
	"github.com/madalinpopa/gocost-web/internal/interfaces/web"
	"html/template"
)

var csrfScript = template.Must(template.New("token").Parse(`<script>document.body.addEventListener('htmx:configRequest', function(evt) {evt.detail.headers['X-CSRF-Token'] = "{{ . }}";});</script>`))

templ CSRFScript(token string) {
	@templ.FromGoHTML(csrfScript, token)
}

templ Base(data web.Data) {
	<!DOCTYPE html>
	<html
		lang="ro"
		class="h-full bg-white dark:bg-slate-950"
		x-data="{
			theme: localStorage.getItem('theme') || 'system',
			darkMode: false,
			updateTheme() {
				if (this.theme === 'dark') this.darkMode = true;
				else if (this.theme === 'light') this.darkMode = false;
				else this.darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
				
				if (this.darkMode) document.documentElement.classList.add('dark');
				else document.documentElement.classList.remove('dark');
			}
		}"
		x-init="$watch('theme', val => { localStorage.setItem('theme', val); updateTheme(); }); updateTheme(); window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => { if(this.theme === 'system') this.updateTheme() });"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script>
				if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
			</script>
			<meta
				name="htmx-config"
				content='{
          "responseHandling":[
              {"code":"204", "swap": false},
              {"code":"[23]..", "swap": true},
              {"code":"422", "swap": true},
              {"code":"[45]..", "swap": false, "error":true},
              {"code":"...", "swap": true}
          ]
         }'
			/>
			<link rel="icon" href="/static/img/favicon.ico"/>
			<link rel="stylesheet" href="/static/css/output.css" type="text/css"/>
			<title>{ data.Title }</title>
			<script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.1.0/dist/iconify-icon.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<script defer src="https://umami.coderustle.dev/script.js" data-website-id="8be7a2cf-91eb-4785-978b-7124d91d15c5"></script>
		</head>
		<body class="antialiased h-full bg-white text-slate-900 dark:bg-slate-950 dark:text-white font-sans">
			{ children... }
			<script src="/static/js/main.js" type="text/javascript"></script>
			<script src="/static/js/htmx.min.js" type="text/javascript"></script>
			<script src="/static/js/alpine.min.js" type="text/javascript"></script>
			@CSRFScript(data.CSRFToken)
		</body>
	</html>
}
