package layouts

import "github.com/madalinpopa/gocost-web/internal/interfaces/web"

templ header(data web.Data) {
	<header class="bg-white dark:bg-slate-950 border-b border-slate-200 dark:border-slate-900 transition-colors duration-200">
		<nav class="mx-auto max-w-7xl flex items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex lg:flex-1">
				<a
					if data.User.ID != "" {
						href="/home"
					} else {
						href="/"
					}
					class="-m-1.5 p-1.5 flex items-center gap-2"
				>
					<div class="w-8 h-8 bg-primary-600 rounded-sm flex items-center justify-center font-bold text-lg text-slate-950 shadow-[2px_2px_0px_0px_rgba(0,0,0,0.1)] dark:shadow-[2px_2px_0px_0px_rgba(255,255,255,0.1)]">
						G
					</div>
					<span class="text-sm font-bold tracking-widest text-slate-900 dark:text-white uppercase">GoCost</span>
				</a>
			</div>
			<div class="flex items-center gap-4 lg:flex-1 lg:justify-end">
				<!-- Theme Toggle -->
				<button
					type="button"
					@click="theme = darkMode ? 'light' : 'dark'"
					class="p-2 text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 transition-colors cursor-pointer"
					aria-label="Toggle theme"
				>
					<!-- Sun icon (shown when dark) -->
					<svg x-show="darkMode" x-cloak class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
					</svg>
					<!-- Moon icon (shown when light) -->
					<svg x-show="!darkMode" x-cloak class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.75 9.75 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
					</svg>
				</button>

				if data.User.ID != "" {
					<div class="relative ml-3" x-data="{ open: false }">
						<div>
							<button type="button" @click="open = !open" @click.outside="open = false" class="relative flex items-center gap-2 max-w-xs rounded-full text-sm focus:ring-2 focus:ring-primary-500 focus:outline-hidden cursor-pointer" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
								<span class="absolute -inset-1.5"></span>
								<span class="sr-only">Open user menu</span>
								<div class="h-8 w-8 rounded-full bg-slate-200 dark:bg-slate-800 flex items-center justify-center text-slate-700 dark:text-white font-bold border border-slate-300 dark:border-slate-700">
									if len(data.User.Username) > 0 {
										{ string(data.User.Username[0]) }
									} else {
										U
									}
								</div>
								<span class="text-slate-700 dark:text-white hidden md:block font-medium">{ data.User.Username }</span>
								<svg class="w-4 h-4 text-slate-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path>
								</svg>
							</button>
						</div>
						<div
							x-show="open"
							x-transition:enter="transition ease-out duration-100"
							x-transition:enter-start="transform opacity-0 scale-95"
							x-transition:enter-end="transform opacity-100 scale-100"
							x-transition:leave="transition ease-in duration-75"
							x-transition:leave-start="transform opacity-100 scale-100"
							x-transition:leave-end="transform opacity-0 scale-95"
							class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white dark:bg-slate-900 py-1 ring-1 shadow-lg ring-black/5 focus:outline-hidden border border-slate-100 dark:border-slate-800"
							role="menu"
							aria-orientation="vertical"
							aria-labelledby="user-menu-button"
							tabindex="-1"
							x-cloak
						>
							<a href="/home" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-800" role="menuitem" tabindex="-1" id="user-menu-item-0">Home</a>
							<form action="/logout" method="post">
								<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
								<button type="submit" class="block w-full text-left px-4 py-2 text-sm text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer" role="menuitem" tabindex="-1" id="user-menu-item-3">Sign out</button>
							</form>
						</div>
					</div>
				} else {
					<a href="/login" class="text-xs font-bold tracking-widest uppercase text-slate-700 dark:text-white hover:text-primary-600 dark:hover:text-primary-500 transition-colors">
						Login
					</a>
				}
			</div>
		</nav>
	</header>
}
