package layouts

import "github.com/madalinpopa/gocost-web/internal/interfaces/web"
import "github.com/madalinpopa/gocost-web/ui/templates/components"

templ Main(data web.Data) {
	@Base(data) {
		<div class="min-h-[100dvh] grid grid-rows-[auto_1fr_auto] h-full">
			@header(data)
			<main x-data class="h-full">
				{ children... }
				<!-- Toast container -->
				@components.ToastEvent()
			</main>
			@footer(data)
		</div>
	}
}

templ Minimal(data web.Data) {
	<main class="h-full">
		{ children... }
	</main>
}
