package public

templ Features() {
	<section class="py-24 bg-slate-900/50 border-y border-slate-800/50">
		<div class="max-w-7xl mx-auto px-6">
			<div class="text-center mb-16 space-y-4">
				<h2 class="text-3xl sm:text-5xl font-black uppercase tracking-tight">Why GoCost?</h2>
				<p class="text-gray-400 max-w-2xl mx-auto text-lg">Built for those who want total ownership of their financial data.</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-12">
				<div class="space-y-4 p-8 bg-slate-950/50 rounded-xl border border-slate-800 hover:border-primary-500/50 transition-colors group">
					<div class="w-14 h-14 bg-slate-900 rounded-lg flex items-center justify-center text-primary-500 group-hover:scale-110 transition-transform">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
					</div>
					<h3 class="text-xl font-bold text-white uppercase tracking-wide">Privacy First</h3>
					<p class="text-gray-400 leading-relaxed">
						Your data stays on your server. No third-party tracking, no selling of your financial habits. Complete isolation.
					</p>
				</div>
				<div class="space-y-4 p-8 bg-slate-950/50 rounded-xl border border-slate-800 hover:border-primary-500/50 transition-colors group">
					<div class="w-14 h-14 bg-slate-900 rounded-lg flex items-center justify-center text-primary-500 group-hover:scale-110 transition-transform">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h5"></path><path d="M17 12h5"></path><path d="M12 2v5"></path><path d="M12 17v5"></path><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="3"></circle></svg>
					</div>
					<h3 class="text-xl font-bold text-white uppercase tracking-wide">Crystal Clarity</h3>
					<p class="text-gray-400 leading-relaxed">
						Monthly-based tracking designed to answer one question: "Where did my money go this month?" instantly.
					</p>
				</div>
				<div class="space-y-4 p-8 bg-slate-950/50 rounded-xl border border-slate-800 hover:border-primary-500/50 transition-colors group">
					<div class="w-14 h-14 bg-slate-900 rounded-lg flex items-center justify-center text-primary-500 group-hover:scale-110 transition-transform">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20v-6M6 20V10M18 20V4"></path></svg>
					</div>
					<h3 class="text-xl font-bold text-white uppercase tracking-wide">Total Control</h3>
					<p class="text-gray-400 leading-relaxed">
						Manage recurring expenses, categorize with flexibility, and export your data whenever you want.
					</p>
				</div>
			</div>
		</div>
	</section>
}
