package public

import "github.com/madalinpopa/gocost-web/internal/interfaces/web"

templ Hero(data web.Data) {
	<section class="relative overflow-hidden pt-20 pb-20 lg:pt-32 lg:pb-32">
		<div class="max-w-7xl mx-auto px-6 relative z-10">
			<div class="flex flex-col lg:flex-row items-center gap-12 lg:gap-24">
				<div class="flex-1 space-y-8 text-center lg:text-left">
					<h1 class="text-6xl sm:text-8xl lg:text-9xl font-black tracking-tighter leading-[0.85] text-slate-900 dark:text-white">
						OWN
						<br/>
						YOUR
						<br/>
						<span class="text-primary-600 dark:text-primary-500">COST.</span>
					</h1>
					<p class="text-xl sm:text-2xl text-slate-600 dark:text-gray-400 font-medium max-w-lg mx-auto lg:mx-0 leading-relaxed">
						The anti-subscription expense tracker. Self-hosted. Open source. Brutally simple.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start pt-4">
						<a href="/register" class="group px-8 py-4 bg-primary-600 text-slate-950 font-black text-xl hover:bg-primary-500 transition-all hover:-translate-y-1 shadow-[8px_8px_0px_0px_rgba(0,0,0,0.1)] dark:shadow-[8px_8px_0px_0px_rgba(255,255,255,0.1)] hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,0.1)] dark:hover:shadow-[12px_12px_0px_0px_rgba(255,255,255,0.1)]">
							START TRACKING
							<span class="inline-block transition-transform group-hover:translate-x-1 ml-2">&rarr;</span>
						</a>
						<a href="/login" class="px-8 py-4 border-2 border-slate-200 dark:border-slate-800 text-slate-700 dark:text-slate-300 font-bold text-lg hover:border-primary-500 hover:text-primary-600 dark:hover:text-primary-500 transition-colors">
							LOGIN
						</a>
					</div>
					<p class="text-xs text-slate-500 dark:text-gray-600 uppercase tracking-widest pt-4">
						{ data.Version } • Open Source
					</p>
				</div>
				<div class="flex-1 w-full max-w-lg lg:max-w-full relative hidden lg:block">
					<div class="relative w-full max-w-[450px] mx-auto group">
						<!-- Decorative Glow -->
						<div class="absolute -inset-1 bg-linear from-primary-500 to-purple-600 rounded-3xl blur opacity-25 group-hover:opacity-40 transition duration-1000 group-hover:duration-200"></div>
						<!-- Mobile Frame / Image -->
						<div class="relative bg-white dark:bg-slate-900 rounded-[2.5rem] p-2 border-[6px] border-slate-200 dark:border-slate-800 shadow-2xl overflow-hidden">
							<img
								:src="darkMode ? '/static/img/mobile-dark.png' : '/static/img/mobile-light.png'"
								src="/static/img/mobile-light.png"
								alt="GoCost Mobile App"
								class="w-full h-auto rounded-[1.8rem] block transition-opacity duration-300"
							/>
						</div>
						<!-- Floating Elements (Optional/Decorative) -->
						<div class="absolute -right-8 top-1/4 bg-white/90 dark:bg-slate-800/90 backdrop-blur-md p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-xl hidden xl:block animate-bounce [animation-duration:3s]">
							<div class="flex items-center gap-3">
								<div class="w-8 h-8 bg-emerald-100 dark:bg-emerald-500/20 rounded-full flex items-center justify-center text-emerald-600 dark:text-emerald-500">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"></path></svg>
								</div>
								<div class="text-xs font-bold text-slate-800 dark:text-slate-200 uppercase tracking-tight">Rent Paid</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="absolute right-0 top-0 w-[500px] h-[500px] bg-primary-900/5 dark:bg-primary-900/10 rounded-full blur-3xl pointer-events-none -translate-y-1/2 translate-x-1/2"></div>
		<div class="absolute left-0 bottom-0 w-[500px] h-[500px] bg-primary-900/5 dark:bg-primary-900/10 rounded-full blur-3xl pointer-events-none translate-y-1/2 -translate-x-1/2"></div>
	</section>
}
