package public

templ Workflow() {
	<section class="py-24 relative overflow-hidden">
		<div class="max-w-7xl mx-auto px-6 relative z-10">
			<div class="text-center mb-16 space-y-4">
				<h2 class="text-3xl sm:text-5xl font-black uppercase tracking-tight text-slate-900 dark:text-white">How it works</h2>
				<p class="text-slate-600 dark:text-gray-400 max-w-2xl mx-auto text-lg">Simple steps to financial awareness.</p>
			</div>
			<div class="relative">
				<div class="hidden md:block absolute top-1/2 left-0 w-full h-0.5 bg-slate-200 dark:bg-slate-800 -translate-y-1/2 z-0"></div>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-12">
					<div class="relative z-10 bg-white dark:bg-slate-950 p-8 rounded-2xl border border-slate-200 dark:border-slate-800 text-center space-y-6">
						<div class="w-16 h-16 mx-auto bg-primary-600 text-slate-950 rounded-full flex items-center justify-center font-black text-2xl shadow-[0_0_20px_rgba(var(--color-primary-500),0.3)]">
							<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"></path></svg>
						</div>
						<div class="space-y-2">
							<h3 class="text-xl font-bold text-slate-900 dark:text-white uppercase tracking-wider">01. Organize</h3>
							<p class="text-slate-600 dark:text-gray-400">Create groups and categories to structure your finances. Set monthly budgets for what matters most.</p>
						</div>
					</div>
					<div class="relative z-10 bg-white dark:bg-slate-950 p-8 rounded-2xl border border-slate-200 dark:border-slate-800 text-center space-y-6">
						<div class="w-16 h-16 mx-auto bg-primary-600 text-slate-950 rounded-full flex items-center justify-center font-black text-2xl shadow-[0_0_20px_rgba(var(--color-primary-500),0.3)]">
							<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12h14"></path></svg>
						</div>
						<div class="space-y-2">
							<h3 class="text-xl font-bold text-slate-900 dark:text-white uppercase tracking-wider">02. Log & Track</h3>
							<p class="text-slate-600 dark:text-gray-400">Record expenses with one click. Toggle payment status to know exactly what's paid and what's pending.</p>
						</div>
					</div>
					<div class="relative z-10 bg-white dark:bg-slate-950 p-8 rounded-2xl border border-slate-200 dark:border-slate-800 text-center space-y-6">
						<div class="w-16 h-16 mx-auto bg-primary-600 text-slate-950 rounded-full flex items-center justify-center font-black text-2xl shadow-[0_0_20px_rgba(var(--color-primary-500),0.3)]">
							<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg>
						</div>
						<div class="space-y-2">
							<h3 class="text-xl font-bold text-slate-900 dark:text-white uppercase tracking-wider">03. Review</h3>
							<p class="text-slate-600 dark:text-gray-400">Navigate months to review past spending or plan ahead. Let recurring costs handle themselves automatically.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
