package private

import "github.com/madalinpopa/gocost-web/ui/templates/layouts"
import "github.com/madalinpopa/gocost-web/ui/templates/components"
import "github.com/madalinpopa/gocost-web/internal/interfaces/web"
import "github.com/madalinpopa/gocost-web/internal/interfaces/web/views"

templ HomePage(data web.Data, dashboard views.DashboardView) {
	@layouts.Main(data) {
		<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
			<!-- Header / Month Navigation & Actions -->
			<div class="mb-8 flex flex-col items-center justify-between gap-4 sm:flex-row">
				<!-- Month Navigation -->
				@components.MonthNavigation(dashboard, false)
				<!-- Balance & Actions -->
				<div class="flex flex-col items-center gap-4 sm:flex-row">
					<!-- Balance Display -->
					@components.BalanceDisplay(dashboard, false)
					<!-- Action Buttons -->
					@components.DashboardActions(dashboard.CurrentMonthParam)
				</div>
			</div>
			<!-- Groups -->
			<div
				id="dashboard-groups"
				class="relative min-h-[200px]"
				hx-get={ "/home/groups?month=" + dashboard.CurrentMonthParam }
				hx-trigger="load, dashboard:refresh from:body"
				hx-swap="innerHTML"
			>
				@components.Spinner()
			</div>
			<!-- Modals -->
			@components.AddIncomeModal(data.Currency, dashboard.CurrentMonthParam)
			@components.AddGroupModal()
			@components.EditGroupModal()
			@components.AddCategoryModal(data.Currency, dashboard.CurrentMonthParam)
			@components.AddExpenseModal(data.Currency)
			@components.EditExpenseModal(data.Currency)
			@components.EditCategoryModal(data.Currency)
			@components.IncomeListModal()
		</div>
	}
}
